.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    padding: 20px;
}

.gallery-item {
    position: relative;
    width: 300px;
    height: 250px;
    overflow: visible;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-out, border-radius 0.5s ease;
    border-radius: 10px;
    z-index: 5;
}

.gallery-item:hover img {
    transform: scale(1.2);
    z-index: 5;
    border-radius: 150px;
    max-width: 240px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.8));
    opacity: 0;
    transition: opacity 2s ease-out, background 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: -1;
}

.gallery-item:hover .overlay {
    opacity: 1;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5), rgb(42, 15, 68));
}

.gallery-item:hover .text {
    opacity: 1;
    z-index: 2;
    transform: translateY(-500%);
}

.text {
    position: relative;
    top: 0;
    left: 0;
    color: white;
    opacity: 0;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    z-index: -1;
    transition: transform 0.5s ease-out;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}


@media (max-width: 768px) {
    .gallery-item {
        width: 100%;
    }
}